DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>||webservice_url_database <required>

SALT_HASH=hash_amount_for_password_must_be_an_integer <required>

TOKEN_SECRET_KEY=jwt_secret_key <required>
TOKEN_EXPIRATION_TIME=jwt_expires_in <required>

REFRESH_SECRET_KEY=jwt_secret_key <required>
REFRESH_EXPIRATION_TIME=jwt_expires_in <required>


PORT=only_local_application_run_port_must_be_an_integer
API_URL=webservice_url||http://localhost: <required>
API_DETAIL=/api/<apiVersion>


USERS_PER_PAGE=quantity_users_in_response_must_be_a_number <required>

